<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hue-rotate</title>

    <style>
      .box {
        width: 100px;
        height: 100px;

        border: 1px solid black;
        background-color: hsl(0, 100%, 50%);

        display: flex;
      }

      .hue-rotate60 {
        filter: hue-rotate(60deg);
      }
      .hue-rotate120 {
        filter: hue-rotate(120deg);
      }
      .hue-rotate180 {
        filter: hue-rotate(180deg);
      }
      .hue-rotate240 {
        filter: hue-rotate(240deg);
      }
      .hue-rotate300 {
        filter: hue-rotate(300deg);
      }

      .hue-animation {
        animation: hue-rotation 3s linear infinite ;
      }

      @keyframes hue-rotation {
        0% {
          filter: hue-rotate(0deg);
        }
        25% {
          filter: hue-rotate(90deg);
        }
        50% {
          filter: hue-rotate(180deg);
        }
        75% {
          filter: hue-rotate(240deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html">home</a>
    <h1>hue-rotate</h1>

    <section>
      純粋にhueで60とか120を指定したときは違うんすね..<br/>
      通常
      <div class="box"></div>

      hue-rotate(60deg)
      <div class="box hue-rotate60"></div>

      hue-rotate(120deg)
      <div class="box hue-rotate120"></div>

      hue-rotate(180deg)
      <div class="box hue-rotate180"></div>

      hue-rotate(240deg)
      <div class="box hue-rotate240"></div>

      hue-rotate(300deg)
      <div class="box hue-rotate300"></div>
    </section>
    
    <section>
      <h2>ゲーミングっぽく</h2>
      <div class="box hue-animation">
        <span style="color:hsl(180, 100%, 50%)">Hello</span>
      </div>
    </section>
  </body>
</html>
