<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch-Sandbox</title>

    <style>
        /* ルート要素 */
        .myCheckbox {
            position: relative;

            /* 垂直方向は中央揃えにしておく */
            display: inline-flex;
            align-items: center;

            cursor: pointer;
            user-select: none;
        }
        
        /* スイッチON/OFF状態のチェックボックス(非表示) */
        .myCheckbox-check {
            position: absolute;
            opacity: 0;
        }

        /* スイッチ本体 */
        .myCheckbox-body {
            /* 垂直方向は中央揃えにしておく */
            display: inline-flex;
            align-items: center;
            
            /* とりあえずの横幅 */
            height: 1rem;
        }
        .myCheckbox-line {
            /* 横線 */
            width: 2rem;
            height: 5px;

            background-color: gray;
            box-shadow: 0 0 2px 0 black;
        }
        .myCheckbox-handle {
            /* 〇マーク */
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 999px;
            
            background-color: gray;
            box-shadow: 0 0 2px 0 black;

            transform: translateX(0);
            transition: transform 0.2s;
        }

        /* スイッチON/OFF */
        .color-green .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-line,
        .color-green .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-handle {
            background-color: green;
        }
        .color-red .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-line,
        .color-red .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-handle {
            background-color: red;
        }
        .color-blue .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-line,
        .color-blue .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-handle {
            background-color: blue;
        }

        .myCheckbox-check:checked + .myCheckbox-body > .myCheckbox-handle {
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    とりあえずこんな感じかな
    
    <main>

        <label class="myCheckbox color-green">
            <input type="checkbox" class="myCheckbox-check"/>
            <span class="myCheckbox-body">
                <span class="myCheckbox-line"></span>
                <span class="myCheckbox-handle"></span>
            </span>
            green
        </label>
        
        <label class="myCheckbox color-red">
            <input type="checkbox" class="myCheckbox-check"/>
            <span class="myCheckbox-body">
                <span class="myCheckbox-line"></span>
                <span class="myCheckbox-handle"></span>
            </span>
            red
        </label>
        
        
        <label class="myCheckbox color-blue">
            <input type="checkbox" class="myCheckbox-check"/>
            <span class="myCheckbox-body">
                <span class="myCheckbox-line"></span>
                <span class="myCheckbox-handle"></span>
            </span>
            blue
        </label>
    </main>
</body>
</html>