<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .layout1 {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 50px 50px;

        grid-auto-rows: minmax(20px, auto);
      }
      .layout2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;

        width: 500px;
        height: 300px;
      }
      .layout3 {
        display: grid;
        grid-template-columns: 1fr repeat(2, 1fr 2fr) 1fr;
        grid-template-rows: repeat(3, 1fr);

        width: 1000px;
        height: 300px;
      }
      .layout4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

        column-gap: 10px;
        row-gap: 20px;
        
        width: 1000px;
        height: 300px;
      }

      .item {
        border: 1px solid gray;
        background-color: lightcyan;
      }
      /* demo2 */
      .demo2 .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .demo2 .item2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      /* demo3 */
      .demo3 .item1 {
        grid-column: 1 / 3;
      }
      .demo3 .item2 {
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">home</a>

    <main id="app">
      <h1>grid1</h1>

      <h2>行と列のレイアウト</h2>
      <pre>
<code>
.layout1 {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px;

  grid-auto-rows: minmax(20px, auto);
}
</code>
grid-template-columnsで列の幅
grid-template-rowsで行の高さを設定
columnsの方が優先度高そう
これだと5, 6は何も適用されていない

grid-auto-rows を使うと暗黙的な行, 5, 6に対して設定ができる。
      </pre>

      <div class="layout1 demo1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>

      <hr />
      <h2>配置１</h2>

      <pre>
        <code>
demo2 .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
demo2 .item2 {
  grid-row-start: 2;
  grid-row-end: 4;
}
        </code>
item1, item2に対して線に対してアイテムの設置を設定
grid-column-start, grid-column-endはグリッドの左側を1とした線でどの位置までかを決める
同様にgrid-row-start, grid-row-endもグリッドの上側を1とした線で決める
      </pre>

      <div class="layout1 demo2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>

      <hr />
      <h2>配置２</h2>

      <pre>
        <code>
.demo3 .item1 {
  grid-column: 1 / 3;
}
.demo3 .item2 {
  grid-row: 2 / 4;
}
        </code>
先ほどの例のモノは省略して記述できる。
      </pre>

      <div class="layout1 demo3">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>

      <hr />
      <h2>割合でのサイズ指定</h2>

      <pre>
        <code>
.layout2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  
  width: 500px;
  height: 300px;
}
        </code>
grid-template-columns, grid-template-rowsはfrという単位が利用できて、割合に応じたサイズ指定ができる。
上の指定だと1fr 2frとなってるので 1/3, 2/3がそれぞれ割り当てられる
      </pre>

      <div class="layout2 demo4">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>

      <hr />
      <h2>サイズ指定のリピート</h2>

      <pre>
        <code>

.layout3 {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr 2fr) 1fr;
  grid-template-rows: repeat(3, 1fr);

  width: 1000px;
  height: 300px;
}
        </code>
repeat()記法を使うことで 指定した回数分、サイズを指定することができる。
      </pre>

      <div class="layout3 demo5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
      </div>

      
      <hr />
      <h2>ギャップの指定</h2>

      <pre>
        <code>
.layout4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  column-gap: 10px;
  row-gap: 20px;
  
  width: 1000px;
  height: 300px;
}
        </code>
column-gap, row-gapで行、列の間の間隔を指定できる。
      </pre>

      <div class="layout4 demo6">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
      </div>
    </main>
  </body>
</html>
