<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>summary details</title>

    <style>
      details {
        border: 1px solid #aaa;
        border-radius: 4px;

        /* 影をつける */
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px;
      }

      summary {
        font-weight: bold;
        padding: 0.5em;

        /* 指の形にして開閉できるように見せる */
        cursor: pointer;
        /* 何回かクリックしたときにテキストが選択状態にならないように */
        user-select: none;
      }

      details[open] > summary {
        border-bottom: 1px solid #aaa;
      }

      details[open] > div {
        padding: 0.5em 0.5em;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">home</a>
    <div id="app">
      <p>スタイルをあてる。</p>

      <details>
        <summary>サマリー</summary>
        <div>
          <div>詳細部分</div>
          <div>あれやこれや</div>
        </div>
      </details>
    </div>
  </body>
</html>
